# Порт для запуска сервера (по умолчанию 8081)
PORT=8081

# Секретный ключ для JWT токенов (ОБЯЗАТЕЛЬНЫЙ)
# Генерируйте сложный ключ для продакшена
SECRET_KEY=your-secret-key-here

# URL для подключения к PostgreSQL базе данных
POSTGRES_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable

# URL для подключения к Redis
REDIS_URL=redis://localhost:6379

BLACKLISTED_USERS=user1,user2,user3